{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0"
  },
  "scripts": {
    "start:css": "postcss src/css/global.css -o src/css/tailwind.css --watch",
    "build:css": "postcss src/css/global.css -o src/css/tailwind.css --env production",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "npm-run-all -p start:css start:js",
    "build": "npm-run-all build:css build:js",
    "start:js": "react-scripts start",
    "build:js": "react-scripts build && npx precompress build",
    "test": "CI=true react-scripts test"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.3.0",
    "autoprefixer": "^9.7.3",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^6.1.3",
    "purgecss": "^1.4.2",
    "source-map-explorer": "^2.2.1",
    "tailwindcss": "^1.1.4"
  }
}
